# example-sports-api

./: .gitignore  Example.Api.sln  README.md
.github/workflows/: ci.yml
MyCompany.Api/: MyCompany.Api.csproj  Program.cs  appsettings.json
MyCompany.Api/Controllers/: HealthController.cs
MyCompany.Api/Controllers/Validators/: NonPastDateValidator.cs  NotEmptyIfPresent.cs
MyCompany.Api/Controllers/v1/Players/: PlayerController.cs
MyCompany.Api/Controllers/v1/Players/Dto/: CreatePlayerRequest.cs  CreatePlayerResponse.cs  GetPlayerResponse.cs  PatchPlayerRequest.cs  PlayerDetails.cs
MyCompany.Api/Controllers/v1/Team/: TeamController.cs
MyCompany.Api/Controllers/v1/Team/Dto/: CreateTeamRequest.cs  CreateTeamResponse.cs  GetTeamDetailsResponse.cs  GetTeamDetailsWithPlayers.cs  PatchTeamRequest.cs  TeamDetails.cs
MyCompany.Api/Mapping/: ApplicationMappingProfile.cs
MyCompany.Api/Middleware/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
MyCompany.Api/ModelBinder/: DateOnlyModelBinder.cs
MyCompany.Data/: ApplicationDbContext.cs  MyCompany.Data.csproj  PlayerRepository.cs  TeamRepository.cs
MyCompany.Data/base/: RepositoryBase.cs
MyCompany.Domain/Entities/: PlayerEntity.cs  TeamEntity.cs
MyCompany.Domain/Entities/base/: Entity.cs
MyCompany.Domain/Exceptions/: EntityAlreadyExistsException.cs
MyCompany.Domain/Interfaces/: IPlayerManagementService.cs  ITeamManagementService.cs
MyCompany.Domain/Models/: Player.cs  Team.cs
MyCompany.Domain/Models/Actions/: NewPlayer.cs  NewTeam.cs  UpdatePlayer.cs  UpdateTeam.cs
MyCompany.Domain/Repositories/: IPlayerRepository.cs  ITeamRepository.cs
MyCompany.Integration.Tests/: MyCompany.Integration.Tests.csproj  PlayersApiIntegrationTests.cs  TeamApiIntegrationTests.cs  TestingBase.cs
MyCompany.Services/: MyCompany.Services.csproj  PlayerManagementService.cs  TeamManagementService.cs
MyCompany.Services.Tests/: MyCompany.Services.Tests.csproj  PlayerManagementServiceTests.cs  TeamManagementServiceTests.cs
